.vscode/c_cpp_properties.json (before)
{
    "env": {
        "defaultIncludePaths": [
            "${workspaceFolder}",
            "${workspaceFolder}/lib",
            "${workspaceFolder}/lib/Aurora/include",
            "${workspaceFolder}/lib/Aurora/include",
            "${workspaceFolder}/lib/Aurora/include/../",
            "${workspaceFolder}/lib/Aurora/lib/ctre/single-header",
            "${workspaceFolder}/lib/Aurora/lib/embedded_template_library/etl/include",
            "${workspaceFolder}/lib/Aurora/lib/littlefs/lfs",
            "${workspaceFolder}/lib/Aurora/lib/segger/Config",
            "${workspaceFolder}/lib/Aurora/lib/segger/SEGGER",
            "${workspaceFolder}/lib/Aurora/lib/segger/SEGGER/Syscalls",
            "${workspaceFolder}/lib/Aurora/lib/spiffs/src",
            "${workspaceFolder}/lib/Aurora/lib/spiffs/src/default",
            "${workspaceFolder}/lib/Aurora/lib/sprout",
            "${workspaceFolder}/lib/Aurora/lib/type_safe/include",
            "${workspaceFolder}/lib/Chimera/../",
            "${workspaceFolder}/lib/Chimera/include",
            "${workspaceFolder}/lib/CommonTools/cpputest/include",
            "${workspaceFolder}/lib/CommonTools/googletest",
            "${workspaceFolder}/lib/CommonTools/googletest/googletest/googlemock/include",
            "${workspaceFolder}/lib/CommonTools/googletest/googletest/googletest/include",
            "${workspaceFolder}/lib/FreeRTOS/include",
            "${workspaceFolder}/lib/FreeRTOS/include/FreeRTOS",
            "${workspaceFolder}/lib/FreeRTOS/portable/GCC/ARM_CM4F",
            "${workspaceFolder}/lib/Ripple/inc",
            "${workspaceFolder}/lib/nanopb",
            "${workspaceFolder}/src"
        ],
        "defaultDefines": [
            "DEBUG",
            "UNICODE",
            "_DEBUG",
            "_UNICODE",
            "__GNUC__"
        ],
        "defaultEmbeddedDefines": [
            "EMBEDDED",
            "FREERTOS_CFG_PORT_ARM_CM4F=1",
            "USING_FREERTOS_THREADS",
            "${defaultDefines}"
        ],
        "defaultSimDefines": [
            "SIMULATOR",
            "CHIMERA_SIMULATOR",
            "USING_FREERTOS_THREADS",
            "FREERTOS_CFG_PORT_POSIX=1",
            "${defaultDefines}"
        ],
        "defaultEmbeddedCStandard": "gnu17",
        "defaultEmbeddedCppStandard": "gnu++20"
    },
    "configurations": [
        {
            "name": "Simulator Development",
            "includePath": [
                "${defaultIncludePaths}",
                "${workspaceFolder}/lib/ChimeraSim",
                "${workspaceFolder}/lib/ChimeraSim/include",
                "${workspaceFolder}/lib/ChimeraSim/lib/json/include"
            ],
            "defines": [
                "${defaultSimDefines}"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu17",
            "cppStandard": "gnu++20"
        }
    ],
    "version": 4
}

.vscode/c_cpp_properties.json (after)
{
    "env": {
        "defaultIncludePaths": [
            "${workspaceFolder}",
            "${workspaceFolder}/lib",
            "${workspaceFolder}/lib/Aurora/include",
            "${workspaceFolder}/lib/Aurora/include",
            "${workspaceFolder}/lib/Aurora/include/../",
            "${workspaceFolder}/lib/Aurora/lib/ctre/single-header",
            "${workspaceFolder}/lib/Aurora/lib/embedded_template_library/etl/include",
            "${workspaceFolder}/lib/Aurora/lib/littlefs/lfs",
            "${workspaceFolder}/lib/Aurora/lib/segger/Config",
            "${workspaceFolder}/lib/Aurora/lib/segger/contrib/cortex_m4_freertos",
            "${workspaceFolder}/lib/Aurora/lib/segger/SEGGER",
            "${workspaceFolder}/lib/Aurora/lib/segger/SEGGER/Syscalls",
            "${workspaceFolder}/lib/Aurora/lib/spiffs/src",
            "${workspaceFolder}/lib/Aurora/lib/spiffs/src/default",
            "${workspaceFolder}/lib/Aurora/lib/sprout",
            "${workspaceFolder}/lib/Aurora/lib/type_safe/include",
            "${workspaceFolder}/lib/Chimera/../",
            "${workspaceFolder}/lib/Chimera/include",
            "${workspaceFolder}/lib/CommonTools/cpputest/include",
            "${workspaceFolder}/lib/CommonTools/googletest",
            "${workspaceFolder}/lib/CommonTools/googletest/googletest/googlemock/include",
            "${workspaceFolder}/lib/CommonTools/googletest/googletest/googletest/include",
            "${workspaceFolder}/lib/FreeRTOS/include",
            "${workspaceFolder}/lib/FreeRTOS/include/FreeRTOS",
            "${workspaceFolder}/lib/FreeRTOS/portable/GCC/ARM_CM4F",
            "${workspaceFolder}/lib/Ripple/inc",
            "${workspaceFolder}/lib/nanopb",
            "${workspaceFolder}/src",
            "${workspaceFolder}/src/cfg/freertos"
        ],
        "defaultDefines": [
            "DEBUG",
            "UNICODE",
            "_DEBUG",
            "_UNICODE",
            "__GNUC__"
        ],
        "defaultEmbeddedDefines": [
            "EMBEDDED",
            "FREERTOS_CFG_PORT_ARM_CM4F=1",
            "USING_FREERTOS_THREADS",
            "${defaultDefines}"
        ],
        "defaultSimDefines": [
            "SIMULATOR",
            "CHIMERA_SIMULATOR",
            "USING_FREERTOS_THREADS",
            "FREERTOS_CFG_PORT_POSIX=1",
            "${defaultDefines}"
        ],
        "defaultEmbeddedCStandard": "gnu17",
        "defaultEmbeddedCppStandard": "gnu++20"
    },
    "configurations": [
        {
            "name": "Simulator Development",
            "includePath": [
                "${defaultIncludePaths}",
                "${workspaceFolder}/lib/ChimeraSim",
                "${workspaceFolder}/lib/ChimeraSim/include",
                "${workspaceFolder}/lib/ChimeraSim/lib/json/include"
            ],
            "defines": [
                "${defaultSimDefines}"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu17",
            "cppStandard": "gnu++20"
        }
    ],
    "version": 4
}

.vscode/c_cpp_properties.json (diff)
@@ -10,6 +10,7 @@
             "${workspaceFolder}/lib/Aurora/lib/embedded_template_library/etl/include",
             "${workspaceFolder}/lib/Aurora/lib/littlefs/lfs",
             "${workspaceFolder}/lib/Aurora/lib/segger/Config",
+            "${workspaceFolder}/lib/Aurora/lib/segger/contrib/cortex_m4_freertos",
             "${workspaceFolder}/lib/Aurora/lib/segger/SEGGER",
             "${workspaceFolder}/lib/Aurora/lib/segger/SEGGER/Syscalls",
             "${workspaceFolder}/lib/Aurora/lib/spiffs/src",
@@ -27,7 +28,8 @@
             "${workspaceFolder}/lib/FreeRTOS/portable/GCC/ARM_CM4F",
             "${workspaceFolder}/lib/Ripple/inc",
             "${workspaceFolder}/lib/nanopb",
-            "${workspaceFolder}/src"
+            "${workspaceFolder}/src",
+            "${workspaceFolder}/src/cfg/freertos"
         ],
         "defaultDefines": [
             "DEBUG",
